# JavaDemoRep

./: README.md  pom.xml
AlgorithmModule/: pom.xml
AlgorithmModule/src/main/java/com/yq/: LeetCode_1444.java  LeetCode_247.java
AlgorithmModule/src/main/java/com/yq/LittleRedBook/: Main081901.java  Main081902.java  Main081903.java
AlgorithmModule/src/main/java/com/yq/baidu/: Main101001.java  Main101002.java
AlgorithmModule/src/main/java/com/yq/didi/: Interview_01.java
AlgorithmModule/src/main/java/com/yq/fiveeighttongccheng/: Main091503.java
AlgorithmModule/src/main/java/com/yq/jingdong/: Main081201.java  Main081202.java  Main081203.java
AlgorithmModule/src/main/java/com/yq/leetcode/: LeetCode_421.java  LeetCode_881_variant.java
AlgorithmModule/src/main/java/com/yq/meituan/: Main030819.java  Main040819.java  Main050819.java  Main081201.java  Main081202.java  Main081203.java  Main081204.java  Main081205.java  Main081903.java  Main081904.java  Main081905.java
AlgorithmModule/src/main/java/com/yq/trick/: GreatestCommonDivisor.java
AlgorithmModule/src/main/java/com/yq/xiaomi/: Main092301.java  Main092302.java
DemoModule/: pom.xml
DemoModule/src/main/java/com/yq/javabasic/: OverloadAndOverride.java  SerialVersionUIDTest.java  ZeroCopy.java
DemoModule/src/main/java/com/yq/reflect/: Demo_01.java
DemoModule/src/main/java/com/yq/structure/: ArrayList.java  LinkedList.java
DemoModule/src/main/java/com/yq/thread/: CreateThread.java  ExecutorsQuestion.java  ThreadPoolStatus.java
SpringBootDemo/: pom.xml
SpringBootDemo/2024SpringFestivalMagic/: pom.xml
SpringBootDemo/2024SpringFestivalMagic/src/main/java/com/yq/: Area.java  Gender.java  MagicProgram.java  Poker.java
SpringBootDemo/ActivitiDemo/: pom.xml
SpringBootDemo/ActivitiDemo/src/main/java/com/yq/: ActivitiApplication.java
SpringBootDemo/ActivitiDemo/src/main/resources/: application.yml
SpringBootDemo/ActivitiDemo/src/main/resources/bpmn/: 请假.bpmn20.xml
SpringBootDemo/ActivitiDemo/src/test/java/com/yq/: ActivitiFlowTest.java
SpringBootDemo/ApachePOIDemo/: pom.xml
SpringBootDemo/ApachePOIDemo/src/main/java/com/yq/: IndexController.java  OperateData.java  POIApplication.java  POITest.java  ReportService.java
SpringBootDemo/ApachePOIDemo/src/main/resources/template/: 运营数据报表.xlsx
SpringBootDemo/CaffeineDemo/: pom.xml
SpringBootDemo/CaffeineDemo/src/main/java/com/yq/: CaffeineApplication.java
SpringBootDemo/CaffeineDemo/src/main/resources/: application.yml
SpringBootDemo/CaffeineDemo/src/main/resources/mybatis/mapper/: user_mapper.xml
SpringBootDemo/CompletableFutureDemo/: pom.xml
SpringBootDemo/CompletableFutureDemo/FutureDemo01/: pom.xml
SpringBootDemo/CompletableFutureDemo/FutureDemo02/: pom.xml
SpringBootDemo/CustomSpringBootStarterDemo/: pom.xml
SpringBootDemo/CustomSpringBootStarterDemo/TestDemoStarter/: pom.xml
SpringBootDemo/CustomSpringBootStarterDemo/TestDemoStarter/src/main/resources/: application.yml
SpringBootDemo/CustomSpringBootStarterDemo/demo-spring-boot-starter/: pom.xml
SpringBootDemo/DataValidateDemo/: pom.xml
SpringBootDemo/EnergyConsumptionStatisticsDemo/: pom.xml
SpringBootDemo/EnergyConsumptionStatisticsDemo/src/main/resources/: application.yml
SpringBootDemo/FilterInterceptorDemo/: pom.xml
SpringBootDemo/LogAspectDemo/: pom.xml
SpringBootDemo/LogAspectDemo2/: pom.xml
SpringBootDemo/LogAspectDemo2/src/main/resources/: application.yml
SpringBootDemo/MillionDataExportDemo/: pom.xml
SpringBootDemo/MillionDataExportDemo/src/main/resources/: application.yml
SpringBootDemo/MillionDataExportDemo/src/main/resources/mapper/: UserOrderMapper.xml
SpringBootDemo/MySQLTestDemo/: pom.xml
SpringBootDemo/MySQLTestDemo/src/main/resources/: application.yml  测试 SQL.sql
SpringBootDemo/PaymentStateMachine/: pom.xml
SpringBootDemo/RabbitMQDemo/: pom.xml
SpringBootDemo/RabbitMQDemo/MQConsumer/: pom.xml
SpringBootDemo/RabbitMQDemo/MQConsumer/src/main/resources/: application.yml
SpringBootDemo/RabbitMQDemo/MQPublisher/: pom.xml
SpringBootDemo/RabbitMQDemo/MQPublisher/src/main/resources/: application.yml
SpringBootDemo/ScheduleDemo/ScheduleDemo1/: pom.xml
SpringBootDemo/ScheduleDemo/ScheduleDemo2/: pom.xml
SpringBootDemo/SensitiveWordDemo/: pom.xml
SpringBootDemo/SensitiveWordDemo/src/main/resources/: application.yml
SpringBootDemo/SensitiveWordDemo/src/main/resources/mapper/: ArticleMapper.xml  SensitiveWordMapper.xml
SpringBootDemo/SpringBootValidationDemo/: pom.xml
SpringBootDemo/SpringSourceCodeDebugDemo/: pom.xml
SpringBootDemo/SpringSourceCodeDebugDemo/spring-aop/: pom.xml
SpringBootDemo/SpringSourceCodeDebugDemo/spring-beanLifeCycle/: pom.xml
SpringBootDemo/SpringSourceCodeDebugDemo/spring-beanLifeCycle/src/main/resources/: applicationContext.xml
SpringBootDemo/SpringSourceCodeDebugDemo/spring-circularDependency/: pom.xml
SpringBootDemo/SpringSourceCodeDebugDemo/spring-circularDependency/src/main/resources/: application.yml
SpringBootDemo/SpringSourceCodeDebugDemo/spring-transaction/: pom.xml
SpringBootDemo/SpringSourceCodeDebugDemo/spring-transaction/src/main/resources/: applicationContext.xml  db2022.sql  jdbc.properties
SpringBootDemo/SpringSourceCodeDebugDemo/src/main/resources/: applicationAopContext.xml
SpringBootDemo/ThreadPoolDemo/: pom.xml
SpringBootDemo/ThreadPoolDemo/ThreadPoolDemo1/: pom.xml
SpringBootDemo/ThreadPoolDemo/ThreadPoolDemo1/src/main/resources/: application.yml
SpringBootDemo/ThreadPoolDemo/ThreadPoolDemo2/: pom.xml
SpringBootDemo/TransactionDemo/: pom.xml
SpringBootDemo/TransactionDemo/src/main/resources/: application.yml
SpringBootDemo/TransactionDemo/src/main/resources/mapper/: UserMapper.xml
SpringBootDemo/WebStcokDemo/: pom.xml
SpringBootDemo/XMLAndJSONDemo/: pom.xml
SpringBootDemoModule/: pom.xml
SpringBootDemoModule/src/main/java/com/yq/: Application.java
SpringBootDemoModule/src/main/resources/: application.yml  logback-spring.xml
SpringBootDemoModule/src/main/resources/ftl/: email-template.ftl
(+503 files in other folders)
