jdbc.shop.url=jdbc:mysql://127.0.0.1:3306/db2022?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=true
jdbc.shop.username=root
jdbc.shop.password=12345678